* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 35px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.hero {
    background-image: url(../images/abstract2.jpg);
    padding: 40px 35px;
}

.hero-intro {
    margin: 0;
    padding: 10px 35px;
    color: white;
    padding: 0;
}

.hero-intro img {
    width: 180px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    font-size: 48px;
    color: #7C49AA;
    border-bottom: 3px solid;
}

.information {
    background: #EEE4F7;
}

section {
    padding: 40px 5%;
}

.aboutme1 {
    font-size: 18px;
}
.paragraph1 {
    margin-bottom: 18px;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 20px;
}

.contact-info ul li a {
    border-bottom: 1px solid;
}

/* CSS Grid */
.service-grid-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.service-grid-item {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    flex-grow: 0;
}

.run-buddy {
    grid-column: 1 / span 6;
    grid-row: 1 / span 8;
    padding: 0px;
}

.run-buddy img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horiseon {
    grid-column: 7 / span 5;
    grid-row: 1 / span 8;
}

.horiseon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: 0;
}

/* Media Query For Smaller Desktop Screens and Smaller */
@media screen and (max-width: 980px) {
    .service-grid-container {
        flex: 1 100%;
        text-align:center;
    }

    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul li a {
        font-size: 35px;
    }
}

@media screen and (max-width: 768px) {
    .contact-info ul li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        font-size: 12px;
    }

    .run-buddy {
        grid-column: 1 / span 11;
        grid-row: 1 / span 4;
        padding: 0px;
    }
    
    .run-buddy img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .horiseon {
        grid-column: 2 / span 9;
        grid-row: 5 / span 8;
    }
    
    .horiseon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        padding: 0;
    }

    header nav ul li a {
        font-size: 15px
    }
}